# 最长上升子序列
"""
思考：状态是什么？
1.前i个数字的最长上升子序列？
这种状态没办法实现状态转移，因为不知道具体的序列是谁

2.以第i个数字结尾的最长上升子序列？
这种状态可以实现状态转移，因为知道最后一个数字是谁
"""
# dp[i] 表示以第i个数字结尾的最长上升子序列
# dp[i]可以从dp[1]到dp[i-1]转移过来,前提是a[i]要比前一个大
# dp[j] 表示以第j个数字结尾的最长上升子序列
# dp[j]+1 表示加上第i个数字
# dp[i] = max(dp[j]+1) ，j<i, a[j]<a[i]