"""
给定一个容积为V的背包，现在有N件物品，第i件物品的体积为wi,/
价值为vi，每件物品有无数件，
请求出体积总和不超过V的最大价值是多少？
"""
# 动态规划，第一个维度是物品，第二个维度是花销
# 状态：dp[i][j]:前i个物品，体积为j的情况下的最大价值
# 对于第i个物品，有选或者不选两种情况
# 1. 不选第i个物品，dp[i][j] = dp[i-1][j]转移方程
# 拿一件第i个物品，dp[i][j] = dp[i][j-W[i]]+V[i]转移方程
# 拿k件第i个物品，dp[i][j] = dp[i][j-k*W[i]]+k*V[i]转移方程
# 状态转移方程：dp[i][j] = max(dp[i-1][j],dp[i-1][j-K*W[i]]+K*V[i]),k=0,1,2,...,j//W[i]
# 时间复杂度O(N*V*V)
# 完全背包，通过数学的方式得到了一个优化的转移方程
# dp[i][j] = max(dp[i-1][j],dp[i][j-W[i]]+V[i])
# 直观上的理解：前一项表示不取第i个物品，后一项表示在先前的基础上取第i种(因为可以取多次)
