"""
给定一个容积为V的背包，现在有N件物品，第i件物品的体积为wi,/
价值为vi，每件物品只能拿或者不拿，
请求出体积总和不超过V的最大价值是多少？
"""
# 贪心策略可以吗？每次选择性价比最高的——不可以
# 动态规划，第一个维度是物品，第二个维度是花销
# 状态：dp[i][j]:前i个物品，体积为j的情况下的最大价值
# 状态转移，两种情况
# 1. 不选第i个物品，dp[i][j] = dp[i-1][j]，j<W[i]
# 2. 选第i个物品，dp[i][j] = max(dp[i-1][j],dp[i-1][j-W[i]])+V[i]，j>=W[i]
# 最终答案是dp[N][V]